<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:gravity="center"
                android:layout_span="1"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Project    :"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:gravity="center"
                android:layout_span="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/textView2" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:gravity="center"
                android:layout_span="1"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Meeting count :"
                android:textSize="20dp" />
            <TextView
                android:gravity="center"
                android:layout_span="10"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/textView5"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_span="1"
                android:text="Send Link :"/>
            <Button
                android:layout_column="4"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btn2"
                android:layout_span="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="shareKakao"
                android:text="Link"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:layout_span="1"
                android:gravity="center"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Vote :"
                android:textSize="20dp" />
            <Button
                android:layout_column="4"
                android:layout_marginRight="15dp"
                android:layout_span="10"
                android:layout_marginTop="5dp"
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vote"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Meet day  :"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txt"
                android:layout_span="10"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Not yet"
                android:textSize="20dp"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:layout_span="1"
                android:gravity="center"
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alarm:"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/abtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_span="10"
                android:text="Alarm" />
        </TableRow>
        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:id="@id/textView9"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Location :"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_span="1"
                />
            <Button
                android:layout_marginTop="5dp"
                android:layout_span="10"
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choice"
                android:layout_column="4"
                android:layout_marginRight="15dp"
                />
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:text="Done"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
